# Blender MTL File: 'ArvoreBraba.blend'
# Material Count: 2

newmtl Material.001
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.002680 0.800000 0.000000
Ks 0.018182 0.018182 0.018182
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump C:\\Users\\Nicolas Souza\\Downloads\\Normal_Map_Arvore.png
map_Kd C:\\Users\\Nicolas Souza\\Downloads\\Folhas.png
map_d C:\\Users\\Nicolas Souza\\Downloads\\Folhas.png

newmtl Material.002
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.119276 0.040353 0.014718
Ks 0.200000 0.200000 0.200000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\Nicolas Souza\\Downloads\\Png.png
